<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image:url("bg15.jpg");
    background-attachment: fixed; 
    background-size: cover;
    height:100%;

   }
h1
{
    font-size:30px;
    position: absolute;
    left: 0;
    top: 20%;
    width: 100%;
    text-align:center;
    font-family:nevis;
}
pre {
    font-size:25px;
    text-align:center;
    top: 30%;
    width: 100%;
    position: absolute;
    left: 0;
    font-family:nevis;
}
.dropbtn {
    background-color: black;
    color: white;
    padding: 25px;
    font-size: 25px;
    border-style: solid;
    border-color: white;
    cursor: pointer;
    font-family:nevis;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 25px;
    font-size: 25px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: dark-gray}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: gray;
}
div.resume {
    font-family:Raleway,sans-serif;
    width: 320px;
    padding: 4px;
    border-style: solid;
    border-color: white;
    font-size:25px;
    text-align:center;
    top: 45%;
    width: 20%;
    position: absolute;
    left: 300px;
    background-color: black;
    color:white;
    font-family:nevis;
}
div.w3 {
    font-family:Raleway,sans-serif;
    width: 320px;
    padding: 4px;
    border-style: solid;
    border-color: white;
    font-size:25px;
    text-align:center;
    top: 45%;
    width: 20%;
    position: absolute;
    left: 600px;
    background-color: black;
    color:white;
    font-family:nevis;
}
a:link {
    color: gray;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: red;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: gray;
    background-color:transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color:transparent;
    text-decoration: underline;
</style>
</head>
<body>
<h1>Best Life hacks,music,DIYs and more just a click away!</h1>
<pre><b>Hi,I am Puja Chaudhury and this is my first css page.
     This page will help you browse through a variety of fun and useful videos.</b></pre>
<div class="resume">Go to my resume page <a href="http://khaleesi24.github.io/">Resume</a></div>
<div class="w3">Go to w3schools.com <a href="https://www.w3schools.com">w3schools</a></div>
<div class="dropdown">
  <button class="dropbtn">Life hacks</button>
  <div class="dropdown-content">
    <a href="https://www.youtube.com/watch?v=dYXaxeJBj5k">Gift Wrapping</a>
    <a href="https://www.youtube.com/watch?v=yBSQFws2n04">Sleeping</a>
    <a href="https://www.youtube.com/watch?v=qRBn23LHDdc">Summer</a>
    <a href="https://www.youtube.com/watch?v=hMpSmIRJfL4">Time saving</a>
    <a href="https://www.youtube.com/watch?v=JNDAgaflfEc">Survival hacks</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Travel Vlogs</button>
  <div class="dropdown-content">
    <a href="https://www.youtube.com/watch?v=i9E_Blai8vk">Bali</a>
    <a href="https://www.youtube.com/watch?v=hXVR4l56vZ0">Venice</a>
    <a href="https://www.youtube.com/watch?v=hQa4GouJYA4">Vietnam</a>
<a href="https://www.youtube.com/watch?v=QxP1p3EzOks">Switzerland</a>
<a href="https://www.youtube.com/watch?v=ltHTDqVTqN0">Thailand</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">DIYs</button>
  <div class="dropdown-content">
    <a href="https://www.youtube.com/watch?v=_5-La1xFpS4">School supplies</a>
    <a href="https://www.youtube.com/watch?v=F4Bd0RYIxmg">Hair</a>
    <a href="https://www.youtube.com/watch?v=r1l3cYVRlnc">Makeup</a>
<a href="https://www.youtube.com/watch?v=bMYNTcLmhUA">Stress relievers</a>
<a href="https://www.youtube.com/watch?v=g-XIdoVr0SI">Room decorations</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Stand-up Comedy</button>
  <div class="dropdown-content">
    <a href="https://www.youtube.com/watch?v=Fxl2U5DSz9w">Lewis CK</a>
    <a href="https://www.youtube.com/watch?v=uM0x0yfIJ8E">Owen Benjamin</a>
    <a href="https://www.youtube.com/watch?v=Fo_zzbIXNqQ">Kautuk Srivastava</a>
    <a href="https://www.youtube.com/watch?v=WmIS_icNcLk">Kevin Hart</a>
    <a href="https://www.youtube.com/watch?v=jje0noqhxPk">Ricky Gervais</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Trending Music</button>
  <div class="dropdown-content">
    <a href="https://www.youtube.com/watch?v=kOkQ4T5WO9E&list=PLP9GgDwtdPPQEejYdDz6EJhdEZbTuO5Lz">This is what you came for</a>
    <a href="https://www.youtube.com/watch?v=HCjNJDNzw8Y&list=PLP9GgDwtdPPQEejYdDz6EJhdEZbTuO5Lz&index=1">Havana</a>
    <a href="https://www.youtube.com/watch?v=xpVfcZ0ZcFM">God's plan</a>
<a href="https://www.youtube.com/watch?v=VYOjWnS4cMY">This is America</a>
<a href="https://www.youtube.com/watch?v=M4ZoCHID9GI&list=PLw-VjHDlEOgvWPpRBs9FRGgJcKpDimTqf&index=1">Call out my name</a>
  </div>
</div>
</body>
</html>
